kubernetes/pvc.yaml (before)

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: generic-user-home
spec:
  storageClassName: ${namespace}--generic-user-home
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: local-home
spec:
  storageClassName: ${namespace}--local-home
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: jupyter-home
spec:
  storageClassName: ${namespace}--jupyter-home
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: gpfs
spec:
  storageClassName: ${namespace}--gpfs
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs
spec:
  storageClassName: ${namespace}--nfs
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: scratch
spec:
  storageClassName: ${namespace}--scratch
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tmp
spec:
  storageClassName: ${namespace}--tmp
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: lsst-data
spec:
  storageClassName: ${namespace}--lsst-data
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: lsst-home
spec:
  storageClassName: ${namespace}--lsst-home
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: 10Gi


---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cdms-home
spec:
  storageClassName: ${namespace}--cdms-home
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: 10Gi

kubernetes/pvc.yaml (after)

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: generic-user-home
spec:
  storageClassName: ${namespace}--generic-user-home
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: local-home
spec:
  storageClassName: ${namespace}--local-home
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: jupyter-home
spec:
  storageClassName: ${namespace}--jupyter-home
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: gpfs
spec:
  storageClassName: ${namespace}--gpfs
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs
spec:
  storageClassName: ${namespace}--nfs
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: scratch
spec:
  storageClassName: ${namespace}--scratch
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: tmp
spec:
  storageClassName: ${namespace}--tmp
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: lsst-data
spec:
  storageClassName: ${namespace}--lsst-data
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: lsst-home
spec:
  storageClassName: ${namespace}--lsst-home
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cdms-data
spec:
  storageClassName: ${namespace}--cdms-data
  accessModes:
    - "ReadWriteMany"
  resources:
    requests:
      storage: 10Gi

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: cdms-home
spec:
  storageClassName: ${namespace}--cdms-home
  accessModes:
    - "ReadWriteOnce"
  resources:
    requests:
      storage: 10Gi

kubernetes/pvc.yaml (diff)
@@ -97,7 +97,7 @@ metadata:
 spec:
   storageClassName: ${namespace}--lsst-data
   accessModes:
-    - "ReadWriteOnce"
+    - "ReadWriteMany"
   resources:
     requests:
       storage: 10Gi
@@ -115,6 +115,18 @@ spec:
     requests:
       storage: 10Gi
 
+---
+kind: PersistentVolumeClaim
+apiVersion: v1
+metadata:
+  name: cdms-data
+spec:
+  storageClassName: ${namespace}--cdms-data
+  accessModes:
+    - "ReadWriteMany"
+  resources:
+    requests:
+      storage: 10Gi
 
 ---
 kind: PersistentVolumeClaim
